input {
	tcp {
		port => 5000
	}
}

## Add your filters here

filter{
	grok{
		match => {"message" => "(\[%{GREEDYDATA:machineName}\])? (\[%{LOGLEVEL:loglevel}\])? (%{TIMESTAMP_ISO8601:logTimestampString})? (\[%{JAVACLASS:javaclass}\]) (\[%{GREEDYDATA:runnerName}\])? (\[%{GREEDYDATA:previousCorrelationId}?\])? - QueryStatsSummary:(\[Partition:%{WORD:partitionId}\])?(\[Source:%{GREEDYDATA:logSource}?\]\[UserName:%{WORD:userName}?\]\[ClientAddress:/%{HOSTPORT:clientAddress}?\])?(\[Request:%{GREEDYDATA:request}\]\[RowsCount:%{BASE10NUM:rowsCount}\]\[ServerElapsedTime:%{BASE10NUM:serverElapsedTime}\])?(\[PacketExchangeElapsedTime:%{BASE10NUM:packetExchangeElapsedTime}\])?(\[TotalElapsedTime:%{BASE10NUM:totalElapsedTime}\])?(\[CorrelationId:%{UUID:correlationId}\])?"} 
	}
	grok{
		match => {"message" => "(\[%{GREEDYDATA:machineName}\])? (\[%{LOGLEVEL:loglevel}\])? (%{TIMESTAMP_ISO8601:logTimestampString})? (\[%{JAVACLASS:javaclass}\]) (\[%{GREEDYDATA:runnerName}\])? (\[%{GREEDYDATA:previousCorrelationId}?\])? -(%{GREEDYDATA:uncategorized_line})?"}
	}
	grok{
		match => {"message" => "(%{GREEDYDATA:unparsed_line})?"}
	}
	date{
		match => [ "logTimestampString", "YYYY-MM-dd HH:mm:ss,SSS" ]
		target => "@logTimestamp"
	}
	mutate {
    	convert => { 
    		"rowsCount" => "integer"
    		"serverElapsedTime" => "integer"
    		"packetExchangeElapsedTime" => "integer"
    		"totalElapsedTime" => "integer"
		}
		remove_field => ["logTimestampString","logTimestampString.raw"]
  	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	    document_type => "pm-analytic-logs"
	}
}
